<!DOCTYPE html>
<html lang="en">

<head>
	<title>关于 | 伍极科技网</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-lite-logo.png" alt="Bravana Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="page-services.html">服务</a></li>
						<li><a href="page-news.html">资讯</a></li>
						<li><a href="page-about.html">关于</a></li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- PAGE HEADER WITH BACKGROUND IMAGE -->
		<div id="page-header-about" class="page-header has-background-image">
			<div class="overlay"></div>
			<div class="container">
				<h1 class="page-title">关于我们</h1>
				<ol class="breadcrumb link-accent">
					<li><a href="index.html">首页</a></li>
					<li class="active">关于我们</li>
				</ol>
			</div>
		</div>
		<!-- END PAGE HEADER WITH BACKGROUND IMAGE -->
		<!-- PAGE CONTENT -->
		<div class="page-content no-margin-bottom">
			<!-- ABOUT -->
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h2 class="section-heading">关于我们</h2>
				<p>	北京伍极网络科技有限公司 由一群有梦想的小伙伴成立于2017年3月. 主要从事国内外客户的计算机软件(系统)开发、设计、维护、销售、技术转让、技术咨询及服务。</p>
				<p>我们的团队在各个软件开发平台(IBM MAINFRAME，Android，JAVA，UNIX，IOS)都拥有深厚的技术积累，尤其是在移动软件设计和开发方面，以特定的软件开发项目，向客户提供优质的IT技术服务，包括软件设计、代码研发、汇编、测试、系统功能修正或更新、软件技术手册、用户指南以等。另外，除了提供软件开发业务，还涉及软件维护和技术支持，包括软件异常处理，程序更新等。</p>
						</div>
					</div>
				</div>
			</section>
			<!-- END ABOUT -->
			
		<!-- FOOTER -->
		<iframe name="content_frame" marginwidth=0 marginheight=0 width=100% height=100% src="assets/html/footer.html" frameborder=0></iframe> 
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/bravana-lite.js"></script>
</body>

</html>
